<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: rgba(59, 42, 143, 0.226);
            background: url(../Img/2nd-section.jpg); 
        }
        #intro {
            background-color: rgba(200, 192, 212, 0.267); 
            font-size: 30px;
        }
        .tasks {
            vertical-align: top; background-color: rgba(123, 142, 151, 0.062); display: inline-block; margin: 70px;
        }
        p {
            margin: 5px; 
            color: lightgray;
        }
        hr {
            font-size: 25px;
        }
        .chat {
            background-color: rgba(71, 71, 170, 0.2);
            font-size: 10px;
            display: inline-block;
        }
        .the {
            display: inline-block;
        }
        h2 {
            color: rgb(239, 222, 245);
        }
        
    </style>

</head>

<body>
    
    <div id="intro">

         <a href="./indexlogin.html"; style="text-decoration: none; color: rgb(192, 180, 223);"; title="This is NT"> 
            <pre style="margin: 10px;">       Chat box                                        The Tasks                           </pre>
         </a> 

    </div>


    <div style="opacity: 0.7; display: inline-block;"> 
        
        <iframe src="https://hack.chat/?qazxswedcvfrtgbnhyujm" width="400" height="600" frameborder="0"></iframe>
        
    </div>


    <div class="tasks">
        <h2 style="font-size: 70px;"> Task A </h2>
        <p> Hi! 
            <br>
            My name is Samentha but
            <br>
            you can call me Sam.
            <br>
            I'm your virtual assistant 
            <br>
            and your leader
            <br>
            So if you need me 
            <br>
            just type my name :)
            <br>
            So your first task:
            <br>
            Learn about me and my features
            <br>
            ✔✔✔    
        </p>

    </div>

    <div class="tasks"">
        <h2 style="font-size: 70px;"> Task B </h2>
        <p> Create a simple tip calculator. <br>
            The program should prompt for <br>
            a bill amount <br>
            and a tip rate. <br>
            The program must compute the tip <br>
            and then display both the tip and <br>
            the total amount of thebill. <br> <br>
            Exampleoutput: <br> <br>
            What is the bill? $200 <br>
             What is the tip percentage? 15 <br> 
             The tip is $30.00 <br>
             The total is $230.00 <br>
            </p>
    </div>

    <div class="tasks"">
        <h2 style="font-size: 70px;"> Task C </h2>
        <p>
            Constraints <br><br>
            Enter the tip as a percentage. <br>
            For example, <br>
            a 15% tip would be entered <br>
            as 15,<br>
            not 0.15. <br>
            Your program should handle <br>
            the division. <br>
            Round fractions of a cent <br>
            up to the next cent 
        </p> 
    </div>

<hr>
<pre style="color: azure;"> Junior Programmers </pre>
</body>

</html>